body {
    
    .group-page {
        width: 860px;
        margin: 0 auto;

        .groupList-container {
            margin: 50px;
            padding: 10px;
            background: #eee;
            width: 860px;
            
            .row {
                /*width: 75%;*/

                &.group-container {
                    cursor: hand;
                    cursor: pointer;
                }
            }
        }

        .groupInfoContainer {
            margin: 50px;
            padding: 10px;
            background: #eee;
            width: 860px;
        }

        .forum-part {
            margin: 50px;
            padding: 10px;
            background: #eee;
            width: 860px;
        }

        .back-button, .submit-button {
            height: 30px;
            width: 60px;
            background: #0085C2;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin-bottom: 30px;
            cursor: hand;
            cursor: pointer;
        }

        .forum-replies {
            border: 1px solid rgba(0,0,0,.7);
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .createGroup, .createDiscussion { 
            
            input {
                display: block;
            }
            
            .submit-button {
                width: 110px;
            }
        }

        .discussion-element {
            background: #fff;
            padding: 10px;
            margin-top: 10px;
            cursor: hand;
            cursor: pointer;
        }
    }

}
